DOMAIN-SUFFIX,ads.twitter.com,REJECT
DOMAIN-SUFFIX,ads-twitter.com,REJECT
DOMAIN-SUFFIX,analytics.twitter.com,REJECT
DOMAIN-SUFFIX,p.twitter.com,REJECT
DOMAIN-SUFFIX,scribe.twitter.com,REJECT
DOMAIN-SUFFIX,syndication.twitter.com,REJECT
DOMAIN-SUFFIX,syndication-o.twitter.com,REJECT
DOMAIN-SUFFIX,urls.api.twitter.com,REJECT
