USER-AGENT,%E5%8D%B3%E5%88%BB*,DIRECT
USER-AGENT,*Vainglory* ,DIRECT
USER-AGENT,AdBlock*,DIRECT
USER-AGENT,arrowio*,DIRECT
USER-AGENT,balls*,DIRECT
USER-AGENT,cmblife*,DIRECT
USER-AGENT,hide*,DIRECT
USER-AGENT,MegaWerewolf*,DIRECT
USER-AGENT,MicroMessenger*,DIRECT
USER-AGENT,Moke*,DIRECT
USER-AGENT,osee2unifiedRelease*,DIRECT
USER-AGENT,QQ*,DIRECT
USER-AGENT,TeamViewer*,DIRECT
USER-AGENT,TIM*,DIRECT
USER-AGENT,WeChat*,DIRECT
