[Rule]
PROCESS-NAME,Backup and Sync,PROXY
PROCESS-NAME,Day One,PROXY
PROCESS-NAME,Dropbox,PROXY,force-remote-dns
PROCESS-NAME,node-webkit,PROXY
PROCESS-NAME,Spotify,PROXY,force-remote-dns
PROCESS-NAME,Telegram,PROXY,force-remote-dns
PROCESS-NAME,Tweetbot,PROXY,force-remote-dns
PROCESS-NAME,Twitter,PROXY,force-remote-dns
FINAL,DIRECT
