[Rule]
DOMAIN-KEYWORD,appledaily,PROXY,force-remote-dns
DOMAIN-KEYWORD,blogspot,PROXY,force-remote-dns
DOMAIN-KEYWORD,dropbox,PROXY,force-remote-dns
DOMAIN-KEYWORD,google,PROXY,force-remote-dns
DOMAIN-KEYWORD,spotify,PROXY,force-remote-dns
DOMAIN-KEYWORD,telegram,PROXY,force-remote-dns
DOMAIN-KEYWORD,whatsapp,PROXY,force-remote-dns
DOMAIN-SUFFIX,1e100.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,2mdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,abc.xyz,PROXY,force-remote-dns
DOMAIN-SUFFIX,akamai.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,appspot.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,autodraw.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,bandwagonhost.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,blogblog.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,cdninstagram.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,chromeexperiments.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,creativelab5.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,crittercism.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,culturalspot.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,dartlang.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,facebook.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,facebook.design,PROXY,force-remote-dns
DOMAIN-SUFFIX,facebook.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbsbx.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,gcr.io,PROXY,force-remote-dns
DOMAIN-SUFFIX,gmail.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,googleapis.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,googlevideo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,gosetsuden.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,gvt1.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,gwtproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,heroku.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,html5rocks.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,humblebundle.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,instagram.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,keyhole.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,kobo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,kobobooks.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,madewithcode.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,material.io,PROXY,force-remote-dns
DOMAIN-SUFFIX,messenger.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,netmarble.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nianticlabs.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,pinimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,pixiv.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,pubnub.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,scdn.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,t.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,telegram.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,tensorflow.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,thefacebook.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,toggleable.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,torproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,twimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitpic.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitter.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,unfiltered.news,PROXY,force-remote-dns
DOMAIN-SUFFIX,waveprotocol.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,webmproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,webrtc.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,whatsapp.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,whatsapp.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,youtube.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,youtube-nocookie.com,PROXY,force-remote-dns
FINAL,DIRECT
