[Rule]
USER-AGENT,*Telegram*,PROXY,force-remote-dns
USER-AGENT,Argo*,PROXY
USER-AGENT,Coinbase*,PROXY
USER-AGENT,Instagram*,PROXY,force-remote-dns
USER-AGENT,Speedtest*,PROXY
USER-AGENT,WhatsApp*,PROXY,force-remote-dns
USER-AGENT,YouTube*,PROXY,force-remote-dns
FINAL,DIRECT
