[Rule]
DOMAIN-SUFFIX,58.xgo.com.cn,REJECT
DOMAIN-SUFFIX,brandshow.58.com,REJECT
DOMAIN-SUFFIX,imp.xgo.com.cn,REJECT
DOMAIN-SUFFIX,jing.58.com,REJECT
DOMAIN-SUFFIX,jump.luna.58.com,REJECT
DOMAIN-SUFFIX,stat.xgo.com.cn,REJECT
DOMAIN-SUFFIX,track.58.com,REJECT
FINAL,DIRECT
