DOMAIN-SUFFIX,a.alimama.cn,REJECT
DOMAIN-SUFFIX,acjs.aliyun.com,REJECT
DOMAIN-SUFFIX,adash.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashbc.m.taobao.com,REJECT
DOMAIN-SUFFIX,adash-c.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashx4yt.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashxgc.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adsh.m.taobao.com,REJECT
DOMAIN-SUFFIX,afp.adchina.com,REJECT
DOMAIN-SUFFIX,afp.alicdn.com,REJECT
DOMAIN-SUFFIX,agoodm.m.taobao.com,REJECT
DOMAIN-SUFFIX,agoodm.wapa.taobao.com,REJECT
DOMAIN-SUFFIX,alipaylog.com,REJECT
DOMAIN-SUFFIX,amdc.alipay.com,REJECT
DOMAIN-SUFFIX,api.wapa.taobao.com,REJECT
DOMAIN-SUFFIX,api.waptest.taobao.com,REJECT
DOMAIN-SUFFIX,appdownload.alicdn.com,REJECT
DOMAIN-SUFFIX,atanx.alicdn.com,REJECT
DOMAIN-SUFFIX,atanx2.alicdn.com,REJECT
DOMAIN-SUFFIX,cdn0.mobmore.com,REJECT
DOMAIN-SUFFIX,click.aliyun.com,REJECT
DOMAIN-SUFFIX,click.mz.simba.taobao.com,REJECT
DOMAIN-SUFFIX,cm.ipinyou.com,REJECT
DOMAIN-SUFFIX,cm.mlt01.com,REJECT
DOMAIN-SUFFIX,dsp.simba.taobao.com,REJECT
DOMAIN-SUFFIX,err.taobao.com,REJECT
DOMAIN-SUFFIX,ex.mobmore.com,REJECT
DOMAIN-SUFFIX,ex.puata.info,REJECT
DOMAIN-SUFFIX,fav.simba.taobao.com,REJECT
DOMAIN-SUFFIX,feedback.whalecloud.com,REJECT
DOMAIN-SUFFIX,ff.win.taobao.com,REJECT
DOMAIN-SUFFIX,fm.p0y.cn,REJECT
DOMAIN-SUFFIX,g.click.taobao.com,REJECT
DOMAIN-SUFFIX,g.tbcdn.cn,REJECT
DOMAIN-SUFFIX,gma.alicdn.com,REJECT
DOMAIN-SUFFIX,gtms01.alicdn.com,REJECT
DOMAIN-SUFFIX,gtms02.alicdn.com,REJECT
DOMAIN-SUFFIX,gtms03.alicdn.com,REJECT
DOMAIN-SUFFIX,gtms04.alicdn.com,REJECT
DOMAIN-SUFFIX,hydra.alibaba.com,REJECT
DOMAIN-SUFFIX,hz.pre.tbusergw.taobao.net,REJECT
DOMAIN-SUFFIX,hz.tbusergw.taobao.net,REJECT
DOMAIN-SUFFIX,i.ipinyou.com,REJECT
DOMAIN-SUFFIX,init.phpwind.com,REJECT
DOMAIN-SUFFIX,intl.wapa.taobao.com,REJECT
DOMAIN-SUFFIX,intl.waptest.taobao.com,REJECT
DOMAIN-SUFFIX,jxlog.istreamsche.com,REJECT
DOMAIN-SUFFIX,log.umtrack.com,REJECT
DOMAIN-SUFFIX,m.intl.taobao.com,REJECT
DOMAIN-SUFFIX,m.simba.taobao.com,REJECT
DOMAIN-SUFFIX,match.p4p.1688.com,REJECT
DOMAIN-SUFFIX,material.istreamsche.com,REJECT
DOMAIN-SUFFIX,mlt01.com,REJECT
DOMAIN-SUFFIX,osfota.cdn.aliyun.com,REJECT
DOMAIN-SUFFIX,osupdate.aliyun.com,REJECT
DOMAIN-SUFFIX,osupdateservice.yunos.com,REJECT
DOMAIN-SUFFIX,pindao.huoban.taobao.com,REJECT
DOMAIN-SUFFIX,push.wandoujia.com,REJECT
DOMAIN-SUFFIX,re.m.taobao.com,REJECT
DOMAIN-SUFFIX,re.taobao.com,REJECT
DOMAIN-SUFFIX,redirect.simba.taobao.com,REJECT
DOMAIN-SUFFIX,rj.m.taobao.co,REJECT
DOMAIN-SUFFIX,rj.m.taobao.com,REJECT
DOMAIN-SUFFIX,sdkinit.taobao.com,REJECT
DOMAIN-SUFFIX,show.re.taobao.com,REJECT
DOMAIN-SUFFIX,simaba.taobao.com,REJECT
DOMAIN-SUFFIX,simba.m.taobao.com,REJECT
DOMAIN-SUFFIX,srd.simba.taobao.com,REJECT
DOMAIN-SUFFIX,stats.ipinyou.com,REJECT
DOMAIN-SUFFIX,strip.taobaocdn.com,REJECT
DOMAIN-SUFFIX,tanxlog.istreamsche.com,REJECT
DOMAIN-SUFFIX,tejia.taobao.com,REJECT
DOMAIN-SUFFIX,temai.taobao.com,REJECT
DOMAIN-SUFFIX,tns.simba.taobao.com,REJECT
DOMAIN-SUFFIX,tongji.linezing.com,REJECT
DOMAIN-SUFFIX,tvupgrade.yunos.com,REJECT
DOMAIN-SUFFIX,tyh.taobao.com,REJECT
DOMAIN-SUFFIX,userimg.qunar.com,REJECT
DOMAIN-SUFFIX,w.m.taobao.com,REJECT
DOMAIN-SUFFIX,yiliao.hupan.com,REJECT
