[Rule]
DOMAIN-SUFFIX,33.autohome.com.cn,REJECT
DOMAIN-SUFFIX,activity.app.autohome.com.cn,REJECT
DOMAIN-SUFFIX,adm0.autoimg.cn,REJECT
DOMAIN-SUFFIX,adm1.autoimg.cn,REJECT
DOMAIN-SUFFIX,adm2.autoimg.cn,REJECT
DOMAIN-SUFFIX,adm3.autoimg.cn,REJECT
DOMAIN-SUFFIX,adnewnc.app.autohome.com.cn,REJECT
DOMAIN-SUFFIX,al.autohome.com.cn,REJECT
DOMAIN-SUFFIX,applogapi.autohome.com.cn,REJECT
DOMAIN-SUFFIX,at.mct01.com,REJECT
DOMAIN-SUFFIX,c.autohome.com.cn,REJECT
DOMAIN-SUFFIX,cmx.autohome.com.cn,REJECT
DOMAIN-SUFFIX,comm.app.autohome.com.cn,REJECT
DOMAIN-SUFFIX,dspmnt.autohome.com.cn,REJECT
DOMAIN-SUFFIX,h.pcd.autohome.com.cn,REJECT
DOMAIN-SUFFIX,pcd.autohome.com.cn,REJECT
DOMAIN-SUFFIX,pmptrack-autohome.gentags.net,REJECT
DOMAIN-SUFFIX,public.app.autohome.com.cn,REJECT
DOMAIN-SUFFIX,push.app.autohome.com.cn,REJECT
DOMAIN-SUFFIX,pv.alert.autohome.com.cn,REJECT
DOMAIN-SUFFIX,pvx.autohome.com.cn,REJECT
DOMAIN-SUFFIX,rd.autohome.com.cn,REJECT
DOMAIN-SUFFIX,rdx.autohome.com.cn,REJECT
DOMAIN-SUFFIX,stats.autohome.com.cn,REJECT
FINAL,DIRECT
