[Rule]
DOMAIN-SUFFIX,a.baidu.com,REJECT
DOMAIN-SUFFIX,adm.baidu.com,REJECT
DOMAIN-SUFFIX,adscdn.baidu.com,REJECT
DOMAIN-SUFFIX,api.youqian.baidu.com,REJECT
DOMAIN-SUFFIX,as.baidu.com,REJECT
DOMAIN-SUFFIX,ashifen.com,REJECT
DOMAIN-SUFFIX,baidustatic.com,REJECT
DOMAIN-SUFFIX,baidutv.baidu.com,REJECT
DOMAIN-SUFFIX,baikebcs.bdimg.com,REJECT
DOMAIN-SUFFIX,bar.baidu.com,REJECT
DOMAIN-SUFFIX,bdimg.share.baidu.com,REJECT
DOMAIN-SUFFIX,boscdn.bpc.baidu.com,REJECT
DOMAIN-SUFFIX,c.baidu.com,REJECT
DOMAIN-SUFFIX,cb.baidu.com,REJECT
DOMAIN-SUFFIX,cbjs.baidu.com,REJECT
DOMAIN-SUFFIX,cbjslog.baidu.com,REJECT
DOMAIN-SUFFIX,cjhq.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.tieba.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.zhidao.baidu.com,REJECT
DOMAIN-SUFFIX,drmcmm.baidu.com,REJECT
DOMAIN-SUFFIX,e.baidu.com,REJECT
DOMAIN-SUFFIX,eiv.baidu.com,REJECT
DOMAIN-SUFFIX,focusbaiduafp.allyes.com,REJECT
DOMAIN-SUFFIX,hc.baidu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,hmma.baidu.com,REJECT
DOMAIN-SUFFIX,hpd.baidu.com,REJECT
DOMAIN-SUFFIX,imageplus.baidu.com,REJECT
DOMAIN-SUFFIX,itsdata.map.baidu.com,REJECT
DOMAIN-SUFFIX,log.nuomi.com,REJECT
DOMAIN-SUFFIX,log.waimai.baidu.com,REJECT
DOMAIN-SUFFIX,ma.baidu.com,REJECT
DOMAIN-SUFFIX,mg09.zhaopin.com,REJECT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,mobads-logs.baidu.com,REJECT
DOMAIN-SUFFIX,nsclick.baidu.com,REJECT
DOMAIN-SUFFIX,rj.baidu.com,REJECT
DOMAIN-SUFFIX,shifen.com,REJECT
DOMAIN-SUFFIX,spcode.baidu.com,REJECT
DOMAIN-SUFFIX,static.map.bdimg.com,REJECT
DOMAIN-SUFFIX,static.su.baidu.com,REJECT
DOMAIN-SUFFIX,tk.baidu.com,REJECT
DOMAIN-SUFFIX,tuisong.baidu.com,REJECT
DOMAIN-SUFFIX,ucstat.baidu.com,REJECT
DOMAIN-SUFFIX,ufosdk.baidu.com,REJECT
DOMAIN-SUFFIX,ulog.imap.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.com,REJECT
DOMAIN-SUFFIX,utility.baidu.com,REJECT
DOMAIN-SUFFIX,utk.baidu.com,REJECT
DOMAIN-SUFFIX,wangmeng.baidu.com,REJECT
DOMAIN-SUFFIX,wm.baidu.com,REJECT
DOMAIN-SUFFIX,wn.pos.baidu.com,REJECT
DOMAIN-SUFFIX,zhanzhang.baidu.com,REJECT
DOMAIN-SUFFIX,znsv.baidu.com,REJECT
DOMAIN-SUFFIX,zz.bdstatic.com,REJECT
FINAL,DIRECT
