[Rule]
DOMAIN-SUFFIX,70e.com,REJECT
DOMAIN-SUFFIX,ad.zhangyue.com,REJECT
DOMAIN-SUFFIX,adm.easou.com,REJECT
DOMAIN-SUFFIX,assets.easou.com,REJECT
DOMAIN-SUFFIX,cj.qidian.com,REJECT
DOMAIN-SUFFIX,da.hxspc.com,REJECT
DOMAIN-SUFFIX,drdwy.com,REJECT
DOMAIN-SUFFIX,e701.net,REJECT
DOMAIN-SUFFIX,ethod.gzgmjcx.com,REJECT
DOMAIN-SUFFIX,game.qidian.com,REJECT
DOMAIN-SUFFIX,jisucn.com,REJECT
DOMAIN-SUFFIX,m.12306media.com,REJECT
DOMAIN-SUFFIX,o.if.qidian.com,REJECT
DOMAIN-SUFFIX,picture.duokan.com,REJECT
DOMAIN-SUFFIX,push.zhangyue.com,REJECT
DOMAIN-SUFFIX,s1.cmfu.com,REJECT
DOMAIN-SUFFIX,sanya1.com,REJECT
DOMAIN-SUFFIX,sdk.cferw.com,REJECT
DOMAIN-SUFFIX,stats.magicwindow.cn,REJECT
DOMAIN-SUFFIX,tjlog.easou.com,REJECT
DOMAIN-SUFFIX,tjlog.ps.easou.com,REJECT
DOMAIN-SUFFIX,tongji.qidian.com,REJECT
DOMAIN-SUFFIX,ut2.shuqistat.com,REJECT
DOMAIN-SUFFIX,xyrkl.com,REJECT
DOMAIN-SUFFIX,zhuanfakong.com,REJECT
FINAL,DIRECT
