[Rule]
DOMAIN-SUFFIX,app-monitor.ele.me,REJECT
DOMAIN-SUFFIX,client-api.ele.me,REJECT
DOMAIN-SUFFIX,grand.ele.me,REJECT
DOMAIN-SUFFIX,mobile-pubt.ele.me,REJECT
DOMAIN-SUFFIX,newton-api.ele.me,REJECT
FINAL,DIRECT
