[Rule]
DOMAIN-SUFFIX,ads.union.jd.com,REJECT
DOMAIN-SUFFIX,click.jr.jd.com,REJECT
DOMAIN-SUFFIX,c-nfa.jd.com,REJECT
DOMAIN-SUFFIX,cps.360buy.com,REJECT
DOMAIN-SUFFIX,du.jd.com,REJECT
DOMAIN-SUFFIX,jrclick.jd.com,REJECT
DOMAIN-SUFFIX,jzt.jd.com,REJECT
DOMAIN-SUFFIX,stat.m.jd.com,REJECT
DOMAIN-SUFFIX,img-x.jd.com,REJECT
FINAL,DIRECT
