[Rule]
DOMAIN-SUFFIX,ads.service.kugou.com,REJECT
DOMAIN-SUFFIX,adserviceretry.kugou.com,REJECT
DOMAIN-SUFFIX,adsfile.bssdlbig.kugou.com,REJECT
DOMAIN-SUFFIX,d.kugou.com,REJECT
DOMAIN-SUFFIX,downmobile.kugou.com,REJECT
DOMAIN-SUFFIX,fanxing.kugou.com,REJECT
DOMAIN-SUFFIX,gad.kugou.com,REJECT
DOMAIN-SUFFIX,game.kugou.com,REJECT
DOMAIN-SUFFIX,gcapi.sy.kugou.com,REJECT
DOMAIN-SUFFIX,gg.kugou.com,REJECT
DOMAIN-SUFFIX,install.kugou.com,REJECT
DOMAIN-SUFFIX,install2.kugou.com,REJECT
DOMAIN-SUFFIX,kgmobilestat.kugou.com,REJECT
DOMAIN-SUFFIX,kuaikaiapp.com,REJECT
DOMAIN-SUFFIX,log.stat.kugou.com,REJECT
DOMAIN-SUFFIX,minidcsc.kugou.com,REJECT
DOMAIN-SUFFIX,mo.kugou.com,REJECT
DOMAIN-SUFFIX,mobilelog.kugou.com,REJECT
DOMAIN-SUFFIX,msg.mobile.kugou.com,REJECT
DOMAIN-SUFFIX,mvads.kugou.com,REJECT
DOMAIN-SUFFIX,p.kugou.com,REJECT
DOMAIN-SUFFIX,push.mobile.kugou.com,REJECT
DOMAIN-SUFFIX,rtmonitor.kugou.com,REJECT
DOMAIN-SUFFIX,sdn.kugou.com,REJECT
DOMAIN-SUFFIX,tj.kugou.com,REJECT
DOMAIN-SUFFIX,update.mobile.kugou.com,REJECT
FINAL,DIRECT
