[Rule]
DOMAIN-SUFFIX,apk.shouji.koowo.com,REJECT
DOMAIN-SUFFIX,deliver.kuwo.cn,REJECT
DOMAIN-SUFFIX,g.koowo.com,REJECT
DOMAIN-SUFFIX,g.kuwo.cn,REJECT
DOMAIN-SUFFIX,game.kuwo.cn,REJECT
DOMAIN-SUFFIX,kwmsg.kuwo.cn,REJECT
DOMAIN-SUFFIX,log.kuwo.cn,REJECT
DOMAIN-SUFFIX,mfan.iclick.com.cn,REJECT
DOMAIN-SUFFIX,mobilead.kuwo.cn,REJECT
DOMAIN-SUFFIX,msclick2.kuwo.cn,REJECT
DOMAIN-SUFFIX,msphoneclick.kuwo.cn,REJECT
DOMAIN-SUFFIX,updatepage.kuwo.cn,REJECT
DOMAIN-SUFFIX,wa.kuwo.cn,REJECT
DOMAIN-SUFFIX,webstat.kuwo.cn,REJECT
FINAL,DIRECT
