[Rule]
DOMAIN-SUFFIX,a.koudai.com,REJECT
DOMAIN-SUFFIX,corp.meitu.com,REJECT
DOMAIN-SUFFIX,gg.meitu.com,REJECT
DOMAIN-SUFFIX,meitubeauty.meitudata.com,REJECT
DOMAIN-SUFFIX,message.meitu.com,REJECT
DOMAIN-SUFFIX,tuiguang.meitu.com,REJECT
DOMAIN-SUFFIX,xiuxiu.android.dl.meitu.com,REJECT
DOMAIN-SUFFIX,xiuxiu.mobile.meitudata.com,REJECT
FINAL,DIRECT
