DOMAIN-SUFFIX,aider-res.meizu.com,REJECT
DOMAIN-SUFFIX,api-flow.flyme.cn,REJECT
DOMAIN-SUFFIX,api-game.meizu.com,REJECT
DOMAIN-SUFFIX,api-push.meizu.com,REJECT
DOMAIN-SUFFIX,aries.mzres.com,REJECT
DOMAIN-SUFFIX,bro.flyme.cn,REJECT
DOMAIN-SUFFIX,cal.meizu.com,REJECT
DOMAIN-SUFFIX,ebook.res.meizu.com,REJECT
DOMAIN-SUFFIX,game.res.meizu.com,REJECT
DOMAIN-SUFFIX,game-res.meizu.com,REJECT
DOMAIN-SUFFIX,infocenter.meizu.com,REJECT
DOMAIN-SUFFIX,openapi-news.meizu.com,REJECT
DOMAIN-SUFFIX,push.res.meizu.com,REJECT
DOMAIN-SUFFIX,reader.meizu.com,REJECT
DOMAIN-SUFFIX,reader.res.meizu.com,REJECT
DOMAIN-SUFFIX,t-e.flyme.cn,REJECT
DOMAIN-SUFFIX,t-flow.flyme.cn,REJECT
DOMAIN-SUFFIX,tongji.meizu.com,REJECT
DOMAIN-SUFFIX,tongji-res1.meizu.com,REJECT
DOMAIN-SUFFIX,umid.orion.meizu.com,REJECT
DOMAIN-SUFFIX,upush.res.meizu.com,REJECT
DOMAIN-SUFFIX,uxip.meizu.com,REJECT
