DOMAIN-SUFFIX,ad.api.moji.com,REJECT
DOMAIN-SUFFIX,app.moji001.com,REJECT
DOMAIN-SUFFIX,cdn.moji.com,REJECT
DOMAIN-SUFFIX,cdn.moji002.com,REJECT
DOMAIN-SUFFIX,cdn2.moji002.com,REJECT
DOMAIN-SUFFIX,fds.api.moji.com,REJECT
DOMAIN-SUFFIX,log.moji.com,REJECT
DOMAIN-SUFFIX,stat.moji.com,REJECT
DOMAIN-SUFFIX,ugc.moji001.com,REJECT
