DOMAIN-SUFFIX,ad.video.51togic.com,REJECT
DOMAIN-SUFFIX,ads.cdn.tvb.com,REJECT
DOMAIN-SUFFIX,biz5.kankan.com,REJECT
DOMAIN-SUFFIX,c.algovid.com,REJECT
DOMAIN-SUFFIX,cc.xtgreat.com,REJECT
DOMAIN-SUFFIX,cm.zhiziyun.com,REJECT
DOMAIN-SUFFIX,cms.laifeng.com,REJECT
DOMAIN-SUFFIX,d.dsp.imageter.com,REJECT
DOMAIN-SUFFIX,da.mmarket.com,REJECT
DOMAIN-SUFFIX,data.vod.itc.cn,REJECT
DOMAIN-SUFFIX,dotcounter.douyutv.com,REJECT
DOMAIN-SUFFIX,files.adform.net,REJECT
DOMAIN-SUFFIX,float.kankan.com,REJECT
DOMAIN-SUFFIX,g.uusee.com,REJECT
DOMAIN-SUFFIX,game.pps.tv,REJECT
DOMAIN-SUFFIX,gcdn.2mdn.net,REJECT
DOMAIN-SUFFIX,gentags.net,REJECT
DOMAIN-SUFFIX,gg.jtertp.com,REJECT
DOMAIN-SUFFIX,gug.ku6cdn.com,REJECT
DOMAIN-SUFFIX,hp.smiler-ad.com,REJECT
DOMAIN-SUFFIX,kooyum.com,REJECT
DOMAIN-SUFFIX,kwflvcdn.000dn.com,REJECT
DOMAIN-SUFFIX,l.fancyapi.com,REJECT
DOMAIN-SUFFIX,l.ftx.fancyapi.com,REJECT
DOMAIN-SUFFIX,ld.kuaigames.com,REJECT
DOMAIN-SUFFIX,logger.baofeng.com,REJECT
DOMAIN-SUFFIX,logic.cpm.cm.kankan.com,REJECT
DOMAIN-SUFFIX,logstat.t.sfht.com,REJECT
DOMAIN-SUFFIX,match.rtbidder.net,REJECT
DOMAIN-SUFFIX,mixer.cupid.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,mp4.res.hunantv.com,REJECT
DOMAIN-SUFFIX,msg.c002.ottcn.com,REJECT
DOMAIN-SUFFIX,msga.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,njwxh.com,REJECT
DOMAIN-SUFFIX,nl.rcd.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,n-st.vip.com,REJECT
DOMAIN-SUFFIX,pb.bi.gitv.tv,REJECT
DOMAIN-SUFFIX,pop.uusee.com,REJECT
DOMAIN-SUFFIX,pq.stat.ku6.com,REJECT
DOMAIN-SUFFIX,qchannel01.cn,REJECT
DOMAIN-SUFFIX,rd.kuaigames.com,REJECT
DOMAIN-SUFFIX,shizen-no-megumi.com,REJECT
DOMAIN-SUFFIX,shrek.6.cn,REJECT
DOMAIN-SUFFIX,simba.6.cn,REJECT
DOMAIN-SUFFIX,st.vq.ku6.cn,REJECT
DOMAIN-SUFFIX,statcounter.com,REJECT
DOMAIN-SUFFIX,static.bshare.cn,REJECT
DOMAIN-SUFFIX,static.duoshuo.com,REJECT
DOMAIN-SUFFIX,static.g.ppstream.com,REJECT
DOMAIN-SUFFIX,static.ku6.com,REJECT
DOMAIN-SUFFIX,static8.pmadx.com,REJECT
DOMAIN-SUFFIX,store.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,stuff.cdn.biddingx.com,REJECT
DOMAIN-SUFFIX,t.cr-nielsen.com,REJECT
DOMAIN-SUFFIX,t7z.cupid.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,traffic.uusee.com,REJECT
DOMAIN-SUFFIX,union.6.cn,REJECT
DOMAIN-SUFFIX,w.fancyapi.com,REJECT
DOMAIN-SUFFIX,wa.gtimg.com,REJECT
DOMAIN-SUFFIX,www.bfshan.cn,REJECT
DOMAIN-SUFFIX,x.da.hunantv.com,REJECT
DOMAIN-SUFFIX,xs.houyi.baofeng.net,REJECT
