[Rule]
DOMAIN-SUFFIX,ad.qingting.fm,REJECT
DOMAIN-SUFFIX,admgr.qingting.fm,REJECT
DOMAIN-SUFFIX,dload.qd.qingting.fm,REJECT
DOMAIN-SUFFIX,logger.qingting.fm,REJECT
DOMAIN-SUFFIX,s.qd.qingting.fm,REJECT
DOMAIN-SUFFIX,s.qd.qingtingfm.com,REJECT
FINAL,DIRECT
