DOMAIN-SUFFIX,act.qq.com,REJECT
DOMAIN-SUFFIX,ad.qq.com,REJECT
DOMAIN-SUFFIX,ad.qun.qq.com,REJECT
DOMAIN-SUFFIX,adping.qq.com,REJECT
DOMAIN-SUFFIX,adpm.app.qq.com,REJECT
DOMAIN-SUFFIX,adrdir.qq.com,REJECT
DOMAIN-SUFFIX,adsclick.qq.com,REJECT
DOMAIN-SUFFIX,adsfile.qq.com,REJECT
DOMAIN-SUFFIX,adsgroup.qq.com,REJECT
DOMAIN-SUFFIX,adshmct.qq.com,REJECT
DOMAIN-SUFFIX,adshmmsg.qq.com,REJECT
DOMAIN-SUFFIX,adslvfile.qq.com,REJECT
DOMAIN-SUFFIX,adslvseed.qq.com,REJECT
DOMAIN-SUFFIX,adsqqclick.qq.com,REJECT
DOMAIN-SUFFIX,adstextview.qq.com,REJECT
DOMAIN-SUFFIX,adsview.qq.com,REJECT
DOMAIN-SUFFIX,adsview2.qq.com,REJECT
DOMAIN-SUFFIX,adv.app.qq.com,REJECT
DOMAIN-SUFFIX,adver.qq.com,REJECT
DOMAIN-SUFFIX,analy.qq.com,REJECT
DOMAIN-SUFFIX,boss.qzone.qq.com,REJECT
DOMAIN-SUFFIX,bugly.qq.com,REJECT
DOMAIN-SUFFIX,c.gdt.qq.com,REJECT
DOMAIN-SUFFIX,c2.l.qq.com,REJECT
DOMAIN-SUFFIX,ca.gtimg.com,REJECT
DOMAIN-SUFFIX,canvas.gdt.qq.com,REJECT
DOMAIN-SUFFIX,cb.l.qq.com,REJECT
DOMAIN-SUFFIX,d.gdt.qq.com,REJECT
DOMAIN-SUFFIX,d3g.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,etg.qq.com,REJECT
DOMAIN-SUFFIX,hm.l.qq.com,REJECT
DOMAIN-SUFFIX,i.gdt.qq.com,REJECT
DOMAIN-SUFFIX,ios.bugly.qq.com,REJECT
DOMAIN-SUFFIX,l2.l.qq.com,REJECT
DOMAIN-SUFFIX,lb.gtimg.com,REJECT
DOMAIN-SUFFIX,livem.l.qq.com,REJECT
DOMAIN-SUFFIX,ls.l.qq.com,REJECT
DOMAIN-SUFFIX,mini2015.qq.com,REJECT
DOMAIN-SUFFIX,p2.l.qq.com,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,pingma.qq.com,REJECT
DOMAIN-SUFFIX,pingtcss.qq.com,REJECT
DOMAIN-SUFFIX,pms.mb.qq.com,REJECT
DOMAIN-SUFFIX,q.i.gdt.qq.com,REJECT
DOMAIN-SUFFIX,report.qq.com,REJECT
DOMAIN-SUFFIX,res.imtt.qq.com,REJECT
DOMAIN-SUFFIX,rm.gdt.qq.com,REJECT
DOMAIN-SUFFIX,tajs.qq.com,REJECT
DOMAIN-SUFFIX,tcss.qq.com,REJECT
DOMAIN-SUFFIX,updatecenter.qq.com,REJECT
DOMAIN-SUFFIX,uu.qq.com,REJECT
DOMAIN-SUFFIX,v.gdt.qq.com,REJECT
DOMAIN-SUFFIX,wb.gtimg.com,REJECT
DOMAIN-SUFFIX,win.gdt.qq.com,REJECT
