DOMAIN-SUFFIX,ad.sina.com.cn,REJECT
DOMAIN-SUFFIX,adimg.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,adm.leju.sina.com.cn,REJECT
DOMAIN-SUFFIX,atm.sina.com,REJECT
DOMAIN-SUFFIX,c.biz.weibo.com,REJECT
DOMAIN-SUFFIX,c.wcpt.biz.weibo.com,REJECT
DOMAIN-SUFFIX,dcads.sina.com.cn,REJECT
DOMAIN-SUFFIX,game.weibo.cn,REJECT
DOMAIN-SUFFIX,game.weibo.com,REJECT
DOMAIN-SUFFIX,m.game.weibo.cn,REJECT
DOMAIN-SUFFIX,newspush.sinajs.cn,REJECT
DOMAIN-SUFFIX,ota.pay.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,pay.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,promote.biz.weibo.cn,REJECT
DOMAIN-SUFFIX,s.alitui.weibo.com,REJECT
DOMAIN-SUFFIX,sax.sina.cn,REJECT
DOMAIN-SUFFIX,sax.sina.com.cn,REJECT
DOMAIN-SUFFIX,sdkapp.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,sdkclick.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,tjs.sjs.sinajs.cn,REJECT
DOMAIN-SUFFIX,trends.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,wbapp.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,wbclick.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,wbpctips.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,zc.biz.weibo.com,REJECT
DOMAIN-SUFFIX,zymo.mps.weibo.com,REJECT
