DOMAIN-SUFFIX,123.sogou.com,REJECT
DOMAIN-SUFFIX,a1click.cpc.sogou.com,REJECT
DOMAIN-SUFFIX,adsence.sogou.com,REJECT
DOMAIN-SUFFIX,adstream.123.sogoucdn.com,REJECT
DOMAIN-SUFFIX,alpha.brand.sogou.com,REJECT
DOMAIN-SUFFIX,amfi.gou.sogou.com,REJECT
DOMAIN-SUFFIX,athena.wan.sogou.com,REJECT
DOMAIN-SUFFIX,bazinga.mse.sogou.com,REJECT
DOMAIN-SUFFIX,brand.sogou.com,REJECT
DOMAIN-SUFFIX,bsiet.husky.sogou.com,REJECT
DOMAIN-SUFFIX,cdn.optaim.com,REJECT
DOMAIN-SUFFIX,clk.optaim.com,REJECT
DOMAIN-SUFFIX,cm.optaim.com,REJECT
DOMAIN-SUFFIX,cpc.brand.sogou.com,REJECT
DOMAIN-SUFFIX,cpc.sogou.com,REJECT
DOMAIN-SUFFIX,demo.optaim.com,REJECT
DOMAIN-SUFFIX,dl.wan.sogoucdn.com,REJECT
DOMAIN-SUFFIX,fair.sogou.com,REJECT
DOMAIN-SUFFIX,files2.sogou.com,REJECT
DOMAIN-SUFFIX,galaxy.sogoucdn.com,REJECT
DOMAIN-SUFFIX,goto.sogou.com,REJECT
DOMAIN-SUFFIX,ht.www.sogou.com,REJECT
DOMAIN-SUFFIX,image.p4p.sogou.com,REJECT
DOMAIN-SUFFIX,img.wan.sogou.com,REJECT
DOMAIN-SUFFIX,imp.optaim.com,REJECT
DOMAIN-SUFFIX,inte.sogou.com,REJECT
DOMAIN-SUFFIX,irnvf.lu.sogou.com,REJECT
DOMAIN-SUFFIX,iwan.sogou.com,REJECT
DOMAIN-SUFFIX,kthxd.lu.sogou.com,REJECT
DOMAIN-SUFFIX,lk.brand.sogou.com,REJECT
DOMAIN-SUFFIX,lu.sogou.com,REJECT
DOMAIN-SUFFIX,lu.sogoucdn.com,REJECT
DOMAIN-SUFFIX,m.lu.sogou.com,REJECT
DOMAIN-SUFFIX,mini.cpc.sogou.com,REJECT
DOMAIN-SUFFIX,p.inte.sogou.com,REJECT
DOMAIN-SUFFIX,p.lu.sogou.com,REJECT
DOMAIN-SUFFIX,p3p.sogou.com,REJECT
DOMAIN-SUFFIX,pb.sogou.com,REJECT
DOMAIN-SUFFIX,pbd.sogou.com,REJECT
DOMAIN-SUFFIX,pv.focus.cn,REJECT
DOMAIN-SUFFIX,pv.sogou.com,REJECT
DOMAIN-SUFFIX,rd.e.sogou.com,REJECT
DOMAIN-SUFFIX,rjgw.theta.sogou.com,REJECT
DOMAIN-SUFFIX,sy.brand.sogou.com,REJECT
DOMAIN-SUFFIX,theta.sogoucdn.com,REJECT
DOMAIN-SUFFIX,tk.optaim.com,REJECT
DOMAIN-SUFFIX,vjoz.lu.sogou.com,REJECT
DOMAIN-SUFFIX,vps.inte.sogou.com,REJECT
DOMAIN-SUFFIX,wan.sogou.com,REJECT
DOMAIN-SUFFIX,wangmeng.sogou.com,REJECT
DOMAIN-SUFFIX,wb.brand.sogou.com,REJECT
DOMAIN-SUFFIX,web.sogou.com,REJECT
DOMAIN-SUFFIX,www.optaim.com,REJECT
DOMAIN-SUFFIX,ztrpm.lu.sogou.com,REJECT
