[Rule]
DOMAIN-SUFFIX,801.tianya.cn,REJECT
DOMAIN-SUFFIX,803.tianya.cn,REJECT
DOMAIN-SUFFIX,806.tianya.cn,REJECT
DOMAIN-SUFFIX,808.tianya.cn,REJECT
DOMAIN-SUFFIX,bdj.tianya.cn,REJECT
DOMAIN-SUFFIX,click.tianyaui.com,REJECT
DOMAIN-SUFFIX,dol.tianya.cn,REJECT
FINAL,DIRECT
