[Rule]
DOMAIN-SUFFIX,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,d.toutiao.com,REJECT
DOMAIN-SUFFIX,dm.toutiao.com,REJECT
DOMAIN-SUFFIX,dsp.toutiao.com,REJECT
DOMAIN-SUFFIX,nativeapp.toutiao.com,REJECT
DOMAIN-SUFFIX,partner.toutiao.com,REJECT
FINAL,DIRECT
