[Rule]
DOMAIN-SUFFIX,adslot.uc.cn,REJECT
DOMAIN-SUFFIX,api.mp.uc.cn,REJECT
DOMAIN-SUFFIX,applog.uc.cn,REJECT
DOMAIN-SUFFIX,client.video.ucweb.com,REJECT
DOMAIN-SUFFIX,cms.ucweb.com,REJECT
DOMAIN-SUFFIX,dispatcher.upmc.uc.cn,REJECT
DOMAIN-SUFFIX,huichuan.sm.cn,REJECT
DOMAIN-SUFFIX,iflow.uczzd.com,REJECT
DOMAIN-SUFFIX,iflow.uczzd.com.cn,REJECT
DOMAIN-SUFFIX,iflow.uczzd.net,REJECT
DOMAIN-SUFFIX,log.cs.pp.cn,REJECT
DOMAIN-SUFFIX,m.uczzd.cn,REJECT
DOMAIN-SUFFIX,patriot.cs.pp.cn,REJECT
DOMAIN-SUFFIX,puds.ucweb.com,REJECT
DOMAIN-SUFFIX,server.m.pp.cn,REJECT
DOMAIN-SUFFIX,track.uc.cn,REJECT
DOMAIN-SUFFIX,u.uc123.com,REJECT
DOMAIN-SUFFIX,u.ucfly.com,REJECT
DOMAIN-SUFFIX,uc.ucweb.com,REJECT
DOMAIN-SUFFIX,ucsec.ucweb.com,REJECT
DOMAIN-SUFFIX,ucsec1.ucweb.com,REJECT
FINAL,DIRECT
