[Rule]
DOMAIN-SUFFIX,ad.xiaomi.com,REJECT
DOMAIN-SUFFIX,ad1.xiaomi.com,REJECT
DOMAIN-SUFFIX,adv.sec.miui.com,REJECT
DOMAIN-SUFFIX,api.tw06.xlmc.sec.miui.com,REJECT
DOMAIN-SUFFIX,beha.ksmobile.com,REJECT
DOMAIN-SUFFIX,bss.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,cloudservice13.kingsoft-office-service.com,REJECT
DOMAIN-SUFFIX,counter.kingsoft.com,REJECT
DOMAIN-SUFFIX,de.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,dvb.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,etl.xlmc.sandai.net,REJECT
DOMAIN-SUFFIX,etl.xlmc.sec.miui.com,REJECT
DOMAIN-SUFFIX,event.ksosoft.com,REJECT
DOMAIN-SUFFIX,hot.browser.miui.com,REJECT
DOMAIN-SUFFIX,jellyfish.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,mb.yidianzixun.com,REJECT
DOMAIN-SUFFIX,notice.game.xiaomi.com,REJECT
DOMAIN-SUFFIX,ppurifier.game.xiaomi.com,REJECT
DOMAIN-SUFFIX,r.browser.miui.com,REJECT
DOMAIN-SUFFIX,reader.browser.miui.com,REJECT
DOMAIN-SUFFIX,shenghuo.xiaomi.com,REJECT
DOMAIN-SUFFIX,stat.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,tracking.miui.com,REJECT
DOMAIN-SUFFIX,uid.ksosoft.com,REJECT
DOMAIN-SUFFIX,ups.ksmobile.net,REJECT
DOMAIN-SUFFIX,ws.ksmobile.net,REJECT
DOMAIN-SUFFIX,wtradv.market.xiaomi.com,REJECT
DOMAIN-SUFFIX,xmpush.xiaomi.com,REJECT
FINAL,DIRECT
