DOMAIN-SUFFIX,ad.test.ximalaya.com,REJECT
DOMAIN-SUFFIX,ad.ximalaya.com,REJECT
DOMAIN-SUFFIX,adse.test.ximalaya.com,REJECT
DOMAIN-SUFFIX,adse.ximalaya.com,REJECT
DOMAIN-SUFFIX,adweb.test.ximalaya.com,REJECT
DOMAIN-SUFFIX,adweb.ximalaya.com,REJECT
DOMAIN-SUFFIX,linkeye.ximalaya.com,REJECT
DOMAIN-SUFFIX,location.ximalaya.com,REJECT
DOMAIN-SUFFIX,xdcs-collector.ximalaya.com,REJECT
