[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,localhost
dns-server = 114.114.114.114
allow-wifi-access = true
collapse-policy-group-items = true
enhanced-mode-by-rule = false
exclude-simple-hostnames = true
hide-crashlytics-request = true
ipv6 = false
replica = false
external-controller-access = 134645@127.0.0.1:6170

<Proxy>
<Group>
[Rule]
<Rule>
GEOIP,CN,china
FINAL,PROXY
[URL Rewrite]
<url>