DOMAIN-SUFFIX,asimgs.pplive.cn,REJECT
DOMAIN-SUFFIX,de.as.pptv.com,REJECT
DOMAIN-SUFFIX,jp.as.pptv.com,REJECT
DOMAIN-SUFFIX,pp2.pptv.com,REJECT
DOMAIN-SUFFIX,stat.pptv.com,REJECT
DOMAIN-SUFFIX,afp.pplive.com,REJECT
