[Rule]
DOMAIN-SUFFIX,888.tv.sohu.com,REJECT
DOMAIN-SUFFIX,agn.aty.sohu.com,REJECT
DOMAIN-SUFFIX,api.k.sohu.com,REJECT
DOMAIN-SUFFIX,aty.sohu.com,REJECT
DOMAIN-SUFFIX,bd.hd.sohu.com,REJECT
DOMAIN-SUFFIX,click.hd.sohu.com.cn,REJECT
DOMAIN-SUFFIX,click2.hd.sohu.com,REJECT
DOMAIN-SUFFIX,count.vrs.sohu.com,REJECT
DOMAIN-SUFFIX,ctr.hd.sohu.com,REJECT
DOMAIN-SUFFIX,download.wan.sohu.com,REJECT
DOMAIN-SUFFIX,goto.sms.sohu.com,REJECT
DOMAIN-SUFFIX,hui.sohu.com,REJECT
DOMAIN-SUFFIX,i.go.sohu.com,REJECT
DOMAIN-SUFFIX,images.sohu.com,REJECT
DOMAIN-SUFFIX,info.lm.tv.sohu.com,REJECT
DOMAIN-SUFFIX,lm.tv.sohu.com,REJECT
DOMAIN-SUFFIX,m.aty.sohu.com,REJECT
DOMAIN-SUFFIX,mb.hd.sohu.com.cn,REJECT
DOMAIN-SUFFIX,mmg.aty.sohu.com,REJECT
DOMAIN-SUFFIX,pb.hd.sohu.com.cn,REJECT
DOMAIN-SUFFIX,push.tv.sohu.com,REJECT
DOMAIN-SUFFIX,pv.hd.sohu.com,REJECT
DOMAIN-SUFFIX,pv.ott.hd.sohu.com,REJECT
DOMAIN-SUFFIX,pv.sohu.com,REJECT
DOMAIN-SUFFIX,s.go.sohu.com,REJECT
DOMAIN-SUFFIX,score.my.tv.sohu.com,REJECT
DOMAIN-SUFFIX,sohu.wrating.com,REJECT
DOMAIN-SUFFIX,um.hd.sohu.com,REJECT
DOMAIN-SUFFIX,vstat.v.blog.sohu.com,REJECT
DOMAIN-SUFFIX,wl.hd.sohu.com,REJECT
DOMAIN-SUFFIX,yule.sohu.com,REJECT
DOMAIN-SUFFIX,zz.m.sohu.com,REJECT
FINAL,DIRECT
