[Rule]
DOMAIN-SUFFIX,aiseet.aa.atianqi.com,REJECT
DOMAIN-SUFFIX,aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,c.l.qq.com,REJECT
DOMAIN-SUFFIX,dp3.qq.com,REJECT
DOMAIN-SUFFIX,livep.l.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,livep.l.qq.com,REJECT
DOMAIN-SUFFIX,lives.l.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,lives.l.qq.com,REJECT
DOMAIN-SUFFIX,livew.l.qq.com,REJECT
DOMAIN-SUFFIX,mcgi.v.qq.com,REJECT
DOMAIN-SUFFIX,mdevstat.qqlive.qq.com,REJECT
DOMAIN-SUFFIX,monitor-uu.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,news-l.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,omgmta1.qq.com,REJECT
DOMAIN-SUFFIX,otheve.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,othstr.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,p.l.qq.com,REJECT
DOMAIN-SUFFIX,p-l.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,sdkconfig.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,t.l.qq.com,REJECT
DOMAIN-SUFFIX,t-l.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,u.l.qq.com,REJECT
DOMAIN-SUFFIX,vmindhls.tc.qq.com,REJECT
DOMAIN-SUFFIX,vv.play.aiseet.atianqi.com,REJECT
FINAL,DIRECT
